PLAT=Debian
OSCN=bullseye
USING_UFW=1
IPv4dev=eth0
IPv6dev=eth0
dhcpReserv=1
IPv4addr=192.168.1.2/24
IPv4gw=192.168.1.254
install_user=pi
install_home=/home/pi
VPN=wireguard
pivpnPORT=51820
pivpnDNS1=192.168.1.2
pivpnDNS2=
pivpnHOST=abhishekpai.co.uk
INPUT_CHAIN_EDITED=0
FORWARD_CHAIN_EDITED=1
INPUT_CHAIN_EDITEDv6=0
FORWARD_CHAIN_EDITEDv6=0
pivpnPROTO=udp
pivpnMTU=1420
pivpnDEV=wg0
pivpnNET=10.252.1.0
subnetClass=24
pivpnenableipv6=1
pivpnNETv6="fd11:5ee:bad:c0de::"
subnetClassv6=64
ALLOWED_IPS="0.0.0.0/32, ::0/32, 192.168.1.0/24"
UNATTUPG=1
INSTALLED_PACKAGES=()