---
version: "3.3"
services:
  traefik:
    image: "traefik:v2.10"
    container_name: "traefik"
    command:
      - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - "/home/pi/docker_config/traefik/var/run/docker.sock:/var/run/docker.sock"
      - "/home/pi/docker_config/certbot/etc/letsencrypt/live/abhishekpai.co.uk:/etc/certs/"
    deploy:
      placement:
        constraints:
          - node.role == manager
