---
version: "3"
services:
  certbot:
    container_name: certbot
    image: certbot/dns-cloudflare:latest
    network_mode: host
    ports:
      - 80:80
    volumes:
      - /home/pi/docker/certbot/etc/letsencrypt/:/etc/letsencrypt/
      - /home/pi/docker/certbot/var/lib/letsencrypt/:/var/lib/letsencrypt/
      - /home/pi/docker/certbot/var/log/letsencrypt/:/var/log/letsencrypt/
      - /home/pi/docker/certbot/cloudflare.ini:/root/cloudflare.ini
    command: certonly --dns-cloudflare --dns-cloudflare-credentials /root/cloudflare.ini --dns-cloudflare-propagation-seconds 15 --email abpai94@gmail.com --agree-tos --no-eff-email --force-renewal -d abhishekpai.co.uk -d *.abhishekpai.co.uk --preferred-challenges dns-01
