version: "2"
services:
  certbot:
    container_name: certbot
    image: certbot/dns-google:latest
    network_mode: host
    ports:
      - 80:80
    volumes:
      - /home/pi/docker/certbot/etc/letsencrypt/:/etc/letsencrypt/
      - /home/pi/docker/certbot/var/lib/letsencrypt/:/var/lib/letsencrypt/
      - /home/pi/docker/certbot/var/log/letsencrypt/:/var/log/letsencrypt/
      - ~/.secrets/:/home/pi/docker/certbot/
    command: certonly -v --dns-google --dns-google-credentials /etc/letsencrypt/domain.json --dns-google-project personal-deployment-384310 -d abhishekpai.dev --email abpai94@gmail.com --agree-tos
