# A Record
     local-data: "franklin.local. A 192.168.1.1"
     local-data: "eleanor.local. A 192.168.1.2"
     local-data: "turing.local. A 192.168.1.3"
     local-data: "kvm. A 192.168.1.6"
     local-data: "framework. A 192.168.1.7"
     local-data: "pixel-6. A 192.168.1.8"
     local-data: "galaxy-a21s. A 192.168.1.9"
     local-data: "LAPTOP-ZOE-NEMEC. A 192.168.1.10"
     local-data: "RDP-5590-JT. A 192.168.1.11"