# A Record
     local-data: "franklin.local. A 192.168.1.1"
     local-data: "eleanor.local. A 192.168.1.2"
     local-data: "kvm. A 192.168.1.3"
     local-data: "framework. A 192.168.1.4"
     local-data: "pixel-6. A 192.168.1.5"
     local-data: "galaxy-a21s. A 192.168.1.6"
     local-data: "LAPTOP-ZOE-NEMEC. A 192.681.1.7"
     local-data: "RDP-5590-JT. A 192.168.1.8"