server:
    interface: 127.0.0.1
    port: 5335
    root-hints: /etc/unbound/root.hints
    prefetch: yes
    prefetch-key: yes
    num-threads: 4
    num-queries-per-thread: 2048
    ratelimit: 2000
    so-reuseport: yes
    serve-expired: yes
    log-time-ascii: yes
    log-queries: yes
    logfile: /var/log/unbound.log
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

    include: /etc/unbound/a-records.conf
    include: /etc/unbound/forward-records.conf

remote-control:
    control-enable: no