daemon=1800
protocol=cloudflare
server=www.cloudflare.com
use=web
web=checkip.dyndns.org
ssl=yes
login=abpai94@gmail.com
password={{ cloudflare_certificate_generation }}
zone=abhishekpai.co.uk
abhishekpai.co.uk
abhishekpai.com
*.abhishekpai.co.uk
*.abhishekpai.com