daemon=1800
ssl=yes
use=web
web='https://cloudflare.com/cdn-cgi/trace'
web-skip='ip='

protocol=cloudflare,
zone=abhishekpai.co.uk,
ttl=1,
password='{{ cloudflare_global_api_key }}',
abhishekpai.co.uk