daemon=1800
ssl=yes
use=web
web='https://cloudflare.com/'
web-skip='ip='

protocol=cloudflare,
zone=abhishekpai.co.uk,
ttl=1,
login=abpai94@gmail.com,
password='{{ cloudflare.global_api_key }}',
abhishekpai.co.uk